<project name="Java2DGameExamples" default="dist" basedir=".">
	
    <description>
        creates the zip files for "Fundamental 2D programming with Java"
    </description>
	
	<property name="dist" location="${basedir}/dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
	<mkdir dir="${dist}"/>
  </target>

   <target name="dist" depends="clean, init" description="generate the distribution" >
   
   <!-- Create the distribution directory -->
	<copy todir="${dist}/section-one/ch01">
		<fileset dir="${basedir}/ch01">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	
	<copy todir="${dist}/section-one/ch02">
		<fileset dir="${basedir}/ch02">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-one/ch03">
		<fileset dir="${basedir}/ch03">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-one/ch04">
		<fileset dir="${basedir}/ch04">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-one/ch05">
		<fileset dir="${basedir}/ch05">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-one/ch06">
		<fileset dir="${basedir}/ch06">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-one/ch07">
		<fileset dir="${basedir}/ch07">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-one/ch08">
		<fileset dir="${basedir}/ch08">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<zip destfile="${dist}/f2dgpwj-sec01-${DSTAMP}.zip">
		<fileset dir="${dist}/section-one"/>
	</zip>
	
	<delete dir="${dist}/section-one"/>	
	
	<copy todir="${dist}/section-two/ch09">
		<fileset dir="${basedir}/ch09">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	
	<copy todir="${dist}/section-two/ch10">
		<fileset dir="${basedir}/ch10">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-two/ch11">
		<fileset dir="${basedir}/ch11">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-two/ch12">
		<fileset dir="${basedir}/ch12">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-two/ch13">
		<fileset dir="${basedir}/ch13">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-two/ch14">
		<fileset dir="${basedir}/ch14">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	<copy todir="${dist}/section-two/ch15">
		<fileset dir="${basedir}/ch15">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<zip destfile="${dist}/f2dgpwj-sec02-${DSTAMP}.zip">
		<fileset dir="${dist}/section-two"/>
	</zip>
	
	<delete dir="${dist}/section-two"/>	
	
	<copy todir="${dist}/section-three/ch16">
		<fileset dir="${basedir}/ch16">
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings/**"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	
	<copy todir="${dist}/section-three/ch17">
		<fileset dir="${basedir}/ch17">
			<exclude name="**/*.jar"/>
			<exclude name="**/.classpath"/>
			<exclude name="**/.project"/>
			<exclude name="**/.settings/**"/>
			<exclude name="**/testing.txt"/>
			<exclude name="**/bin/**"/>
		</fileset>
	</copy>
	
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<zip destfile="${dist}/f2dgpwj-sec03-${DSTAMP}.zip">
		<fileset dir="${dist}/section-three"/>
	</zip>
	
	<delete dir="${dist}/section-three"/>
   	
  </target>

  <target name="clean" description="clean up" >
    
     <delete dir="${dist}"/>
	
  </target>
</project>